In [1]:
import pandas as pd
from prophet import Prophet
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Load the dataset
df = pd.read_csv('../data/preprocessed/df_preprocessed_mapped.csv')

In [3]:
df.drop(columns=['building', 'room', 'room_type', 'gender', 'status', 'last_tenancy_end', 'last_checkout'], axis=1, inplace=True)

In [4]:
# Convert 'date' column to datetime format
df['date'] = pd.to_datetime(df['date'])

In [5]:
# Group by date first (assuming 'vacancy_id' is the identifier)
df_grouped = df.groupby('date').size().reset_index(name='vacancies')

df_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097 entries, 0 to 1096
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       1097 non-null   datetime64[ns]
 1   vacancies  1097 non-null   int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 17.3 KB

In [6]:
# One-hot encode the categorical columns
df_encoded = pd.get_dummies(df, columns=['area', 'room_type_combined'])
df_encoded.columns
# # Group by date and aggregate the one-hot encoded columns (sum for each day)
df_encoded_grouped = df_encoded.groupby('date').sum().reset_index()
df_encoded_grouped.drop(columns=['date'], axis=1, inplace=True)
df_encoded_grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1097 entries, 0 to 1096
Data columns (total 21 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   area_ACADIA                    1097 non-null   int64
 1   area_BROCK                     1097 non-null   int64
 2   area_EXCH                      1097 non-null   int64
 3   area_FRASER                    1097 non-null   int64
 4   area_GREEN                     1097 non-null   int64
 5   area_IONA                      1097 non-null   int64
 6   area_KWTQ                      1097 non-null   int64
 7   area_MARINE                    1097 non-null   int64
 8   area_POND                      1097 non-null   int64
 9   area_STJOHN                    1097 non-null   int64
 10  area_TBIRD                     1097 non-null   int64
 11  area_UAPTS                     1097 non-null   int64
 12  room_type_combined_1br         1097 non-null   int64
 13  room_type_combined_1br-ap      1097 non-null   int64
 14  room_type_combined_2br-ap      1097 non-null   int64
 15  room_type_combined_2br-shared  1097 non-null   int64
 16  room_type_combined_3br-ap      1097 non-null   int64
 17  room_type_combined_4br-ap      1097 non-null   int64
 18  room_type_combined_shared      1097 non-null   int64
 19  room_type_combined_single      1097 non-null   int64
 20  room_type_combined_studio      1097 non-null   int64
dtypes: int64(21)
memory usage: 180.1 KB

In [7]:
# Merge the one-hot encoded columns with the aggregated dataframe
df= pd.concat([df_grouped, df_encoded_grouped], axis=1)

In [8]:
# ACADIA and UAPTS are within the same area and contract type, but they are encoded separately due to historical separation. Let's add them up togetherabs

df['area_AP_UA'] = df['area_ACADIA'] + df['area_UAPTS']
df

,date,vacancies,area_ACADIA,area_BROCK,area_EXCH,area_FRASER,area_GREEN,area_IONA,area_KWTQ,area_MARINE,...,room_type_combined_1br,room_type_combined_1br-ap,room_type_combined_2br-ap,room_type_combined_2br-shared,room_type_combined_3br-ap,room_type_combined_4br-ap,room_type_combined_shared,room_type_combined_single,room_type_combined_studio,area_AP_UA
0,2021-11-01,74,10,1,5,2,7,0,0,23,...,3,7,9,4,0,1,33,7,10,17
1,2021-11-02,91,18,2,5,2,7,0,0,25,...,3,9,14,4,1,2,36,10,12,26
2,2021-11-03,93,20,2,5,2,7,0,0,25,...,4,9,16,4,1,2,36,9,12,28
3,2021-11-04,95,20,2,5,2,7,0,0,26,...,4,9,16,4,1,2,37,10,12,28
4,2021-11-05,93,20,2,5,2,7,0,0,26,...,3,9,16,4,0,2,39,10,10,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,2024-10-28,36,5,3,0,0,1,0,1,12,...,1,3,5,2,0,0,13,5,7,8
1093,2024-10-29,34,4,2,0,0,1,0,1,12,...,1,3,4,2,0,0,13,5,6,7
1094,2024-10-30,34,4,2,0,0,1,0,1,12,...,1,3,4,3,0,0,13,5,5,7
1095,2024-10-31,34,4,2,0,0,1,0,1,12,...,1,3,4,3,0,0,13,5,5,7
1096,2024-11-01,32,3,2,0,1,1,0,1,12,...,1,3,2,4,0,0,13,5,4,5

In [9]:
# Step 1: Sum the one-hot encoded area columns
encoded_area = df.drop(columns = ['vacancies', 
                        'date', 
                        'area_ACADIA',
                        'area_UAPTS',
                        'room_type_combined_1br',
                        'room_type_combined_1br-ap', 
                        'room_type_combined_2br-ap', 
                        'room_type_combined_2br-shared',
                        'room_type_combined_3br-ap',
                        'room_type_combined_4br-ap',
                        'room_type_combined_shared',
                        'room_type_combined_single',
                        'room_type_combined_studio'], axis = 1)  # Drop the 'vacancy' column to get encoded columns
sum_encoded = encoded_area.sum(axis=1)  # Sum row-wise (axis=1)

# Step 2: Compare if the sum equals the vacancy column
df['sum_check'] = sum_encoded == df['vacancies']

In [10]:
# Check if any False in sum_check
false_count = (df['sum_check'] == False).sum()

# Print the number of False values
print(f"Number of False values in 'sum_check' column: {false_count}")

Number of False values in 'sum_check' column: 0

In [11]:
df_area = df.drop(columns = 
                  ['area_ACADIA',
                   'area_UAPTS',
                   'room_type_combined_1br', 
                   'room_type_combined_1br-ap',
                   'room_type_combined_2br-ap',
                   'room_type_combined_2br-shared',
                   'room_type_combined_3br-ap',
                   'room_type_combined_4br-ap',
                   'room_type_combined_shared',
                   'room_type_combined_single',
                   'room_type_combined_studio', 
                   'sum_check'], axis = 1)

In [12]:
df_area

,date,vacancies,area_BROCK,area_EXCH,area_FRASER,area_GREEN,area_IONA,area_KWTQ,area_MARINE,area_POND,area_STJOHN,area_TBIRD,area_AP_UA
0,2021-11-01,74,1,5,2,7,0,0,23,6,2,11,17
1,2021-11-02,91,2,5,2,7,0,0,25,7,5,12,26
2,2021-11-03,93,2,5,2,7,0,0,25,7,4,13,28
3,2021-11-04,95,2,5,2,7,0,0,26,7,5,13,28
4,2021-11-05,93,2,5,2,7,0,0,26,7,5,12,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1092,2024-10-28,36,3,0,0,1,0,1,12,2,4,5,8
1093,2024-10-29,34,2,0,0,1,0,1,12,2,4,5,7
1094,2024-10-30,34,2,0,0,1,0,1,12,3,4,4,7
1095,2024-10-31,34,2,0,0,1,0,1,12,3,4,4,7
1096,2024-11-01,32,2,0,1,1,0,1,12,3,4,3,5

In [13]:
df_area.to_csv('../data/preprocessed/df_agg_area.csv', index = False)

In [ ]:
# df_area['ds'] = pd.to_datetime(df_area['ds'])  # Ensure 'date' column is in datetime format

# # # Step 1: Count the number of vacancies (rows) per day
# vacancy_counts = df_area.groupby('date').size().reset_index(name='vacancy_count')

# Step 2: Extract year and month to group by month
df_area['year_month'] = df_area['ds'].dt.to_period('M')

# Step 3: Find the date with the maximum vacancies for each month
idx = df_area.groupby('year_month')['area_AP_UA'].idxmax()

# Step 4: Retrieve the rows with the maximum vacancies
max_vacancy_per_month = df_area.loc[idx, ['ds', 'year_month', 'area_AP_UA']].reset_index(drop=True)

# Rename columns for clarity
max_vacancy_per_month.rename(columns={'ds': 'Date', 'year_month': 'Month', 'area_AP_UA': 'Max Acadia Vacancies'}, inplace=True)

# Display the result
print(max_vacancy_per_month)